# ShiftCare-Demo-Beta

./: .dockerignore  .env.example  .firebaserc  .gcloudignore  .gitignore  ALPHA_FINALIZATION_CHECKLIST.md  ANDROID_STANDALONE_APK.md  ANDROID_TABLET_INSTALL.md  AUTHORIZATION_0.14_BETA_CHECKLIST.md  AUTHORIZATION_0.14_DECISIONS.md  BETA_CHANGELOG.md  BETA_CHECKLIST.md  BETA_ISSUE_TRACKER.md  BUILD_AND_TEST.md  DESKTOP_FIRST_PRODUCT_PLAN.md  Dockerfile  GENERATOR_EXPLANATION_RU.docx  GENERATOR_EXPLANATION_RU.txt  GOOGLE_CLOUD_0.14_SETUP.md  NEXT_BETA_UPDATE_CHECKLIST.md  RELEASE_0.13.4_beta.md  RELEASE_0.13.6_beta.md  RELEASE_0.14.3_beta.md  RELEASE_0.14.4_beta.md  RELEASE_0.15.10_beta.md  RELEASE_0.15.11_beta.md  RELEASE_0.15.12_beta.md  RELEASE_0.15.13_beta.md  RELEASE_0.15.14_beta.md  RELEASE_0.15.15_beta.md  RELEASE_0.15.16_beta.md  RELEASE_0.15.17_beta.md  RELEASE_0.15.18_beta.md  RELEASE_0.15.19_beta.md  RELEASE_0.15.3_beta.md  RELEASE_0.15.4_beta.md  RELEASE_0.15.5_beta.md  RELEASE_0.15.6_beta.md  RELEASE_0.15.7_beta.md  RELEASE_0.15.8_beta.md  (+107 more)
.github/workflows/: tests.yml
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scheduleapp/tablet/: MainActivity.java
android/app/src/main/python/: app_bridge.py  pydantic.py
android/app/src/main/python/fastapi/: __init__.py  responses.py  staticfiles.py  templating.py
android/app/src/main/python/schedule_app_backend/: __init__.py
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: WINDOWS_RELEASE_SIGNING.md
docs/archive/beta-0.12/: BETA_CHECKLIST_RU.txt  BETA_FINAL_SUMMARY_RU.md
docs/archive/plans/: DESKTOP_FIRST_PRODUCT_PLAN.md  NEXT_BETA_UPDATE_CHECKLIST.md
docs/archive/releases/: RELEASE_0.13.4_beta.md  RELEASE_0.13.7_beta.md  RELEASE_0.13.8_beta.md  RELEASE_0.14.5_beta.md  RELEASE_0.14.6_beta.md  RELEASE_0.14.7_beta.md  RELEASE_0.14.8_beta.md  RELEASE_0.14.9_beta.md  RELEASE_0.15.12_beta.md  RELEASE_0.15.13_beta.md  RELEASE_0.15.14_beta.md  RELEASE_0.15.16_beta.md  RELEASE_0.15.17_beta.md  RELEASE_0.15.18_beta.md  RELEASE_0.15.5_beta.md  RELEASE_0.15.6_beta.md  RELEASE_0.15.8_beta.md  RELEASE_0.15.9_beta.md  RELEASE_0.19.0_beta.md
docs/archive/specs/: ShiftCare_0.15.11_beta.spec  ShiftCare_0.15.15_beta.spec  ShiftCare_0.15.1_beta.spec  ShiftCare_0.15.3_beta.spec  ShiftCare_0.15.6_beta.spec  ShiftCare_0.15.8_beta.spec  ShiftCare_0.18.1_beta.spec  ShiftCare_0.19.2_beta.spec  ShiftCare_0.20.10_beta.spec  ShiftCare_0.20.11_beta.spec  ShiftCare_Demo_0.20.11_beta.spec  ShiftCare_Demo_0.20.9_beta.spec
docs/postgresql/: 001_initial_schema.sql
installer/: ScheduleApp.iss  ScheduleAppDemo.iss
static/: manifest.webmanifest  service-worker.js
static/css/: auth.css  schedule.css  style.css
static/firebase-placeholder/: index.html
static/js/: accept_invitation.js  access_control.js  auth.js  auth_client.js  auth_i18n.js  employees.js  feedback.js  home.js  i18n.js  online_status.js  organization.js  pwa.js  reset_password.js  schedule.js  support.js  update_notifier.js  verify_email.js
templates/: accept_invitation.html  coverage_requirements.html  departments.html  download.html  employee_positions.html  employees.html  feedback.html  guide.html  index.html  login.html  organization.html  positions.html  preview.html  reset_password.html  schedule.html  settings.html  shift_templates.html  support.html  verify_email.html  weekly_preferences.html
tests/: test_api_regressions.py  test_generation_reports.py  test_postgres_integration.py  test_schema_parity.py  test_support.py
tests/fixtures/: fixed_week.py
tools/: build_generator_guide_docx.py  build_windows_installer.ps1  create_windows_icon.py  issue_license.py
