VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 17, 0, 0),
    prodvers=(0, 17, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'ShiftCare'),
          StringStruct('FileDescription', 'ShiftCare Desktop'),
          StringStruct('FileVersion', '0.17.0.0'),
          StringStruct('InternalName', 'ShiftCare'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 ShiftCare'),
          StringStruct('OriginalFilename', 'ShiftCare_0.17.0_beta.exe'),
          StringStruct('ProductName', 'ShiftCare'),
          StringStruct('ProductVersion', '0.17.0-beta')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
