VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 13, 8, 0),
    prodvers=(0, 13, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Schedule App'),
          StringStruct('FileDescription', 'Schedule App Desktop'),
          StringStruct('FileVersion', '0.13.8.0'),
          StringStruct('InternalName', 'ScheduleApp'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 Schedule App'),
          StringStruct('OriginalFilename', 'ScheduleApp_0.13.8_beta.exe'),
          StringStruct('ProductName', 'Schedule App'),
          StringStruct('ProductVersion', '0.13.8-beta')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
