plugins {
    id "com.android.application"
    id "com.chaquo.python"
}

android {
    namespace "com.scheduleapp.tablet"
    compileSdk 35

    defaultConfig {
        applicationId "com.scheduleapp.tablet.current"
        minSdk 26
        targetSdk 35
        versionCode 7
        versionName "0.20.2-beta-tablet-current"

        ndk {
            abiFilters "arm64-v8a"
        }
    }
}

chaquopy {
    defaultConfig {
        version = "3.12"
        buildPython("C:/Users/misha/AppData/Local/Programs/Python/Python312/python.exe")
        pip {
            install("uvicorn==0.44.0")
            install("starlette==1.0.0")
            install("Jinja2==3.1.6")
            install("openpyxl==3.1.5")
            install("python-multipart==0.0.26")
            install("python-dotenv==1.2.1")
        }
        extractPackages("schedule_app_backend")
    }
}

tasks.register("syncScheduleBackend", Copy) {
    from("../..") {
        include "main.py"
        include "app_config.py"
        include "auth_repository.py"
        include "cloud_sql.py"
        include "database.py"
        include "db_adapter.py"
        include "email_service.py"
        include "excel_export.py"
        include "license_runtime.py"
        include "app_settings_service.py"
        include "row_serializers.py"
        include "schedule_time.py"
        include "schemas.py"
        include "update_service.py"
        include "word_export.py"
        include "schedule_app.db"
        include "templates/**"
        include "static/**"
    }
    into("src/main/python/schedule_app_backend")
}

tasks.register("syncScheduleBackendAssets", Copy) {
    from("../..") {
        include "main.py"
        include "app_config.py"
        include "auth_repository.py"
        include "cloud_sql.py"
        include "database.py"
        include "db_adapter.py"
        include "email_service.py"
        include "excel_export.py"
        include "license_runtime.py"
        include "app_settings_service.py"
        include "row_serializers.py"
        include "schedule_time.py"
        include "schemas.py"
        include "update_service.py"
        include "word_export.py"
        include "schedule_app.db"
        include "templates/**"
        include "static/**"
    }
    into("src/main/assets/schedule_app_backend")
}

preBuild.dependsOn("syncScheduleBackend")
preBuild.dependsOn("syncScheduleBackendAssets")

tasks.matching { it.name == "mergeDebugPythonSources" }.configureEach {
    dependsOn("syncScheduleBackend")
}

tasks.matching { it.name == "mergeDebugAssets" }.configureEach {
    dependsOn("syncScheduleBackendAssets")
}
